[33mcommit 1965bc35394bbc9a86bbb6d695b939571d07f9f9[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: diegonovaes0 <diegonovaes.cloud@gmail.com>
Date:   Mon Aug 19 23:39:46 2024 -0300

    azure

[33mcommit 64bbe41a9f4ef9149ec6d5fd1437ad7f93d7441f[m
Author: diegonovaes0 <diegonovaes.cloud@gmail.com>
Date:   Mon Aug 19 23:36:36 2024 -0300

    Primeiro commit

[33mcommit d559c7e86fdfe3f31229609c74ab66315704a909[m
Author: diegonovaes0 <diegonovaes.cloud@gmail.com>
Date:   Mon Aug 19 23:30:57 2024 -0300

    AWS e AZURE

[33mcommit 1dd2f45de44b085ed3a72900894f0a71911ee3a3[m
Author: diegonovaes0 <diegonovaes.cloud@gmail.com>
Date:   Mon Aug 19 22:56:52 2024 -0300

    azure_terraform

[33mcommit d1dd71f0a6c68094295330781acb0e5c024aa614[m[33m ([m[1;31morigin/main[m[33m)[m
Author: diegonovaes0 <diegonovaes.cloud@gmail.com>
Date:   Mon Aug 19 22:51:06 2024 -0300

    Initial commit
